[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BloodHorn
  FILE_GUID                      = 9a8396e8-7c89-4b44-b5be-b100d8f0a101
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiMain
  VERSION_STRING                 = 1.0
  UEFI_SPECIFICATION_VERSION     = 0x0002001E
  PI_SPECIFICATION_VERSION       = 0x00010005

[Sources]
  main.c
  rust/bhshim_glue.c
  boot/BootManagerProtocol/BootManager.c
  boot/BootManagerProtocol/BootManagerLib.c
  boot/font.c
  boot/localization.c
  boot/menu.c
  boot/theme.c
  boot/mouse.c
  boot/secure.c
  boot/Arch32/BloodChain/bloodchain.c
  boot/Arch32/aarch64.c
  boot/Arch32/chainload.c
  boot/Arch32/ia32.c
  boot/Arch32/limine.c
  boot/Arch32/linux.c
  boot/Arch32/loongarch64.c
  boot/Arch32/multiboot1.c
  boot/Arch32/multiboot2.c
  boot/Arch32/powerpc.c
  boot/Arch32/riscv64.c
  boot/Arch32/x86_64.c
  config/config_env.c
  config/config_ini.c
  config/config_json.c
  config/config_validate.c
  coreboot/coreboot_main.c
  coreboot/coreboot_payload.c
  coreboot/coreboot_platform.c
  fs/ext2.c
  fs/fat32.c
  fs/fs_common.c
  fs/fs_mount.c
  fs/iso9660.c
  net/arp.c
  net/dhcp.c
  net/net_utils.c
  net/pxe.c
  net/tftp.c
  recovery/shell.c
  recovery/shell_cmds.c
  recovery/shell_fs.c
  recovery/shell_history.c
  recovery/shell_net.c
  rust/bhshim_bootstrap.c
  security/aes.c
  security/crypto.c
  security/entropy.c
  security/hmac.c
  security/secure_boot.c
  security/sha512.c
  security/tpm2.c
  uefi/graphics.c
  uefi/uefi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PrintLib
  PcdLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS   = -DUNICODE -std=c11 -Wall -Wextra
  CLANG:*_*_*_CC_FLAGS = -DUNICODE -std=c11 -Wall -Wextra
  MSFT:*_*_*_CC_FLAGS  = /D UNICODE

[BuildOptions.common.EDKII.UEFI_APPLICATION]
  *_*_*_CC_FLAGS = -D DISABLE_NEW_DEPRECATED_INTERFACES
