## @file
#  Coreboot Compatibility Library
#
#  This library provides a compatibility layer between EDK2 CorebootPayloadPkg
#  and the BloodHorn coreboot.h interface.
#
#  Copyright (c) 2025, BloodHorn Developers. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CorebootCompatLib
  FILE_GUID                      = 3E8C4E2A-3F3A-4D7A-8C5E-9A1B7D8F2C6D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CorebootCompatLib
  CONSTRUCTOR                    = BhCorebootCompatInitialize

[Sources]
  CorebootCompatLib.c

[Packages]
  MdePkg/MdePkg.dec
  CorebootPayloadPkg/CorebootPayloadPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  CorebootPayloadLib

[Protocols]

[Guids]

[Pcd]

[Depex]
