## @file
#  Coreboot Payload Library Instance
#
#  Provides services to interact with Coreboot when running as a payload.
#
#  Copyright (c) 2025, BloodHorn Developers. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CorebootPayloadLib
  FILE_GUID                      = 2E8C4E2A-3F3A-4D7A-8C5E-9A1B7D8F2C6D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CorebootPayloadLib
  CONSTRUCTOR                    = CorebootPayloadLibConstructor

[Sources]
  CorebootPayloadLib.c
  CorebootPayloadLib.h

[Packages]
  MdePkg/MdePkg.dec
  CorebootPayloadPkg/CorebootPayloadPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  PrintLib

[Pcd]
  gCorebootPayloadPkgTokenSpaceGuid.PcdCorebootTableAddress
  gCorebootPayloadPkgTokenSpaceGuid.PcdCorebootDebug
