## @file
#  Coreboot Payload Package
#
#  This package provides support for running EDK2 as a Coreboot payload.
#
#  Copyright (c) 2025, BloodHorn Developers. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION             = 0x00010005
  PACKAGE_NAME                  = CorebootPayloadPkg
  PACKAGE_UNI_FILE              = CorebootPayloadPkg.uni
  PACKAGE_VERSION               = 0.1
  PACKAGE_GUID                  = 1E8C4E2A-3F3A-4D7A-8C5E-9A1B7D8F2C6D

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Coreboot Payload Library
  CorebootPayloadLib|Include/Library/CorebootPayloadLib.h

[Guids]
  gCorebootPayloadPkgTokenSpaceGuid = { 0x1E8C4E2A, 0x3F3A, 0x4D7A, { 0x8C, 0x5E, 0x9A, 0x1B, 0x7D, 0x8F, 0x2C, 0x6D }}

[PcdsFixedAtBuild]
  ## This PCD specifies the coreboot table address
  #  If set to 0, the code will try to find the table automatically
  gCorebootPayloadPkgTokenSpaceGuid.PcdCorebootTableAddress|0x0|UINT32|0x10000001

  ## Enable/disable coreboot payload debug output
  gCorebootPayloadPkgTokenSpaceGuid.PcdCorebootDebug|FALSE|BOOLEAN|0x10000002
